<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Capstone Project</title>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
        #inner-container {
        	width: 65%;
        	padding: 10px;
        	margin: 75px auto 0;
        	box-shadow: 2px 4px 10px 2px #aaa;
        	border-radius: 20px;
        	background-color: white;
        }
        #head {
        	padding: 7px;
        	border-bottom: 1px solid #aaa;
        }
        #full-name {
        	margin-left: 15px;
        	font-family: sans-serif;
        	font-size: 40px;
        }
        #up {
        	position: absolute;
        	right: 50px;
        	bottom: -750px;
        	/*bottom: -750px;*/
        }
        #up:hover {
        	cursor: pointer;
        }
        .wrapper {
        	padding-top: 30px;
        	border-bottom: 1px solid #aaa;
        	padding-bottom: 50px;
        }
        .inline{
        	display: inline;
        }
        .list {
        	list-style: none;
        	line-height: 25px;
        }
        .right {
        	float: right;
        }
        .section-head {
        	padding-left: 15px;
        	float: left;
        	color: #4f7cd6;
        }
        .section-content {
        	width: 50%;
        	margin: auto;
        	padding-left: 10px;
        	line-height: 20px;
        }
        .section-text {
        	line-height: 8px;
        }
        .bottom-padding{
        	padding-bottom: 10px;
        }
        .date {
        	float: right;
        	color: #aaa;
        	padding-right: 10px;
        	position: relative;
        	top: -50px;
        }
        a {
        	text-decoration: none;
        }
        body {
        	background-color: #d7f9fc;
        }
        /* The switch - the box around the slider */
.switch {
 position: relative;
 display: inline-block;
 width: 60px;
 height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}

/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}

input:checked + .slider {
 background-color: #2196F3;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
 border-radius: 34px;
}

.slider.round:before {
 border-radius: 50%;
}

        /*.inline {
        	display: inline;
        	list-style: none;
        	text-decoration: none; //for anchor
        }*/
        </style>
    </head>
    <body>
        <div id="main-container">
            <div>

                <!-- Rounded switch -->
<label class="switch">
  <input type="checkbox">
  <span class="slider round" align="right"></span>
</label>
            </div>
            <div id="inner-container">
                <div id="head">
                    <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.0-0/c0.0.206.206a/p206x206/80597640_1454705108029607_7523498086463700992_o.jpg?_nc_cat=111&_nc_sid=da31f3&_nc_eui2=AeGTrKCgaOpKt5ue7DP4z5Vq62paxL_kLqjralrEv-QuqDMJLz3v15baOXWAkDBsNLCrvYHiyQGnSNvouhv6J6L_&_nc_ohc=wMonJh-TqG4AX9BlcFy&_nc_ht=scontent.flos1-1.fna&_nc_tp=27&oh=736c8260ae8c278f889a0403b5485995&oe=5F9B19B1" alt="photo of sadiq" width="150" height="100">
                    <p id="full-name" class="inline"><span style="font-weight: bold;">Alhassan</span>Sadiq</p>
                    <ul class="list right">
                        <li>+234 8166630689</li>
                        <li>
                            <a href="alhassansadiq51@gmail.com">alhassansadiq51@gmail.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/Sadiq-1">sadiq-1.github.io</a>
                        </li><br>
                    </ul>
                </div>
                <div class="wrapper">
                    <h3 class="section-head">Intro</h3>
                        <div class="section-content">
                        <p>Hi, i am Alhassan Sadiq am a graphic designer,  I love to design photo and website as well.
                          <br> i love making art work with my free time and learn coding as well
                        </p>
                        </div>
                </div>
                <div class="wrapper">
                    <h3 class="section-head">Interests</h3>
                    <div class="section-content">
                        <p>Design | Learning code | Blogging | Skating</p>
                    </div>
                </div>
                <div class="wrapper">
                    <h3 class="section-head">Skills</h3>
                    <div class="section-content">
                        <figure class="inline">
                            <img src="https://clipart.info/images/ccovers/1499794874html5-js-css3-logo-png.png" alt="my skills" width="200" height="100">
                        </figure>
                    </div>
                </div>
                <div class="wrapper">
                    <h3 class="section-head">Education</h3>
                    <div class="section-content section-text bottom-padding">
                        <h4>Computer Engr.</h4>
                        <p>Ahmadu Bello University Zaria</p>
                        <p><span>Nigeria</span></p>
                    </div>
                    <p class="date">2019 - Date</p>

                    </div>

                <div class="wrapper">
                    <h3 class="section-head">Experience</h3>
                    <div class="section-content section-text bottom-padding">
                        <h4>Codisats</h4>
                        <p>Graphics Design</p>
                        <p><span>Typing and Printing</span></p>
                    </div>

                </div>
                <div class="wrapper">
                    <h3 class="section-head">Project</h3>
                    <div class="section-content">
                        <ul class="list">
                            <li>
                                <a href="https://github.com/Sadiq-1">https://github.com/Sadiq-1</a>
                            </li>
                            <li>
                                <a href="https://github.com/Sadiq-1">https://github.com/Sadiq-1</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#">
            <img id="up" src="https://image.flaticon.com/icons/png/512/44/44603.png" width="50" height="50">
        </a>

    </body>
    <script type="text/javascript">
        const upButton = document.getElementById('up');
        upButton.addEventListener('click', ()=>{
            let container = document.getElementById('main-container');
            container.scrollTop = 0;
            console.log(container.scrollTop)
        })
    </script>
</html>
